set -g default-terminal "screen-256color"

set-option -g history-limit 100000
set -g base-index 1

unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix
bind C-a last-pane

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

set-option -g repeat-time 0
set -g status-keys vi
set-window-option -g mode-keys vi

set -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-select-window off
