set -g default-terminal "screen-256color"

set-option -g history-limit 100000
set -g base-index 1

unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix
bind C-a last-window

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind C-u resize-pane -U 5
bind C-d resize-pane -D 5
bind C-l resize-pane -L 5
bind C-r resize-pane -R 5

unbind-key <
unbind-key >
bind-key < previous-window
bind-key > next-window

set-option -g repeat-time 0
set -g status-keys vi
set-window-option -g mode-keys vi

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
